# AutoChef

./: .gitignore  README.md  autochef.sqlite  bdd.txt  build.gradle  db  test.sqlite  testProduct.json  testRecette.json
.github/workflows/: gradle.yml
doc/: TestProduct.html  TestRecipe.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/script-dir/: jquery-ui.min.js
doc/ulb/infof307/g01/: Autochef.html  Main.html  package-summary.html  package-tree.html
doc/ulb/infof307/g01/controller/: Controller.html  HomePageController.html  ListenerBackPreviousWindow.html  package-summary.html  package-tree.html
doc/ulb/infof307/g01/cuisine/: AutoCompletion.html  Day.html  Menu.html  Product.html  QuantityUnit.html  Recipe.html  ShoppingList.html  package-summary.html  package-tree.html
doc/ulb/infof307/g01/db/: ChargeDatabase.html  Database.html  package-summary.html  package-tree.html
doc/ulb/infof307/g01/model/: Address.html  AutoCompletion.html  Day.html  Menu.html  Product.ProductBuilder.html  Product.html  ProductHashSet.html  Recipe.RecipeBuilder.html  Recipe.html  Shop.ShopBuilder.html  Shop.html  ShoppingList.html  TestAutoCompletion.html  TestMenu.html  TestProduct.html  TestRecipe.html  TestShoppingList.html  User.html  package-summary.html  package-tree.html
doc/ulb/infof307/g01/ui/: CreateColWithButtonDelete.html  CreateMenuController.html  EditMenuController.html  GenerateMenuDialog.html  Main.html  ModifyMenuController.html  MyShoppingListsControllerTools.html  SearchRecipeController.html  SearchRecipeInterface.html  UtilisationContrat.html  WindowMainController.html  WindowMainMenuController.html  WindowMyMenusController.html  WindowShowMenuController.html  WindowsCreateMyShoppingListController.html  WindowsMainShoppingListController.html  WindowsMyShoppingListsController.html  package-summary.html  package-tree.html
doc/ulb/infof307/g01/view/: HomePageViewController.HomePageListener.html  HomePageViewController.Listener.html  HomePageViewController.html  ViewController.html  package-summary.html  package-tree.html
src/: AutoCompletion.java  CalendarController.java  ChargeDatabase.java  ComboBoxController.java  CreateColWithButtonDelete.java  Database.java  EditMeal.java  ListeDeCourseApplication.java  ListeMenusController.java  Main.java  MainController.java  MenuAddIngredient.java  MenuController.java  MenuCreateShoppingList.java  MenuDisplayShoppingList.java  MenuListController.java  MenuRecipe.java  Product.java  Produit.java  Recipe.java  ShoppingList.java  WindowsCreateMyShoppingListController.java  WindowsMainShoppingListController.java  WindowsMyShoppingListsController.java  bdd.ddl  categories  menus
src/cuisine/: Product.java  ShoppingList.java
src/interface/: Calendar.fxml  ComboBox.fxml  EditDayMeal.fxml  EditMeal.fxml  FXMLCreateMyShoppingList.fxml  FXMLMainShoppingList.fxml  FXMLMyShoppingLists.fxml  ListeDeCourseApplication.java  ListeMenus.fxml  Main.fxml  Main.java  Menu.fxml  MenuAddIngredient.java  MenuCreateShoppingList.java  MenuList.fxml  Product.java  pageAddShoppingList.java
src/java/com/example/liste_de_courses/: ListeDeCourse.java  ListeDeCourseApplication.java  pageAddShoppingList.java
src/liste_de_courses/: pom.xml
src/liste_de_courses/src/: test.txt
src/liste_de_courses/src/main/java/: module-info.java
src/ulb/infof307/g01/: CalendarController.java  ChargeDatabase.java  ComboBoxController.java  Database.java  ListeDeCourseApplication.java  Main.java  MainController.java  MenuAddIngredient.java  MenuController.java  MenuCreateShoppingList.java  MenuDisplayShoppingList.java  MenuListController.java  MenuRecipe.java
src/ulb/infof307/g01/cuisine/: AutoCompletion.java  Day.java  Menu.java  Product.java  Recipe.java  ShoppingList.java  TempMenu.java  UniqueProductList.java
src/ulb/infof307/g01/db/: ChargeDatabase.java  Database.java  bdd.ddl
src/ulb/infof307/g01/interface/: Calendar.fxml  ComboBox.fxml  Main.fxml  Menu.fxml  MenuList.fxml
src/ulb/infof307/g01/ui/: Autochef.java  CalendarController.java  ComboBoxController.java  CreateColWithButtonDelete.java  CreateDayColumn.java  CreateDisplayMenuController.java  CreateMenuController.java  EditMenuController.java  GenerateMenuDialog.java  ListeDeCourseApplication.java  MainController.java  MenuAddIngredient.java  MenuController.java  MenuCreateShoppingList.java  MenuDisplayShoppingList.java  MenuListController.java  MenuRecipe.java  ModifyMenuController.java  MyShoppingListsControllerTools.java  SearchRecipeController.java  SearchRecipeInterface.java  UtilisationContrat.java  Window.java  WindowCreateMenuController.java  WindowCreateUserShoppingListController.java  WindowEditMenuController.java  (+15 more)
team/: Burndown.ods  ClassDiagram.puml  Histoires.md  RepartitionDesTaches.md  TemplateBurndown.ods  iter2DocDescriptif.md  iter3DocDescriptif.md
team/ingredients/: ingredients.xlsx
team/recettes/: IrishCoffee.xlsx  RecetteIngredient.xlsx  Recettes.xlsx  boeuf bourguignon.xlsx  fondant au chocolat.xlsx  gâteau au yaourt.xlsx  hachis parmentier.xlsx  irish coffee.xlsx  moules marinières.xlsx  mug cake.xlsx  pizza margherita.xlsx  sushi californien.xlsx  tacos mexicain.xlsx  tacosMexicain.xlsx
test/: AutoCompletionTest.java  JSONTest.java  PDFTest.java  TestAutoCompletion.java  TestDatabase.java  TestJSON.java  TestMenu.java  TestPDF.java  TestProduct.java  TestProduit.java  TestRecipe.java  TestShoppingList.java
(+593 files in other folders)
