plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'ulb.infof307.g01'
version '2'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

test {
    useJUnitPlatform()
    testLogging {events "passed", "skipped", "failed"}
}

sourceSets {test {java {srcDirs = ["test/"]}}}
javadoc {setDocsDirName("doc/")}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


application {
    mainClass = 'ulb.infof307.g01.Main'
}

ext {
    arcgisVersion = '100.13.0'
}

configurations {
    natives
}

dependencies {

    // Database

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.0'

    // JavaFX

    // https://mvnrepository.com/artifact/org.openjfx/javafx-base
    implementation group: 'org.openjfx', name: 'javafx-base', version: '17.0.2', classifier: "win"
    implementation group: 'org.openjfx', name: 'javafx-base', version: '17.0.2', classifier: "mac"
    implementation group: 'org.openjfx', name: 'javafx-base', version: '17.0.2', classifier: "linux"
    // https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '17.0.2', classifier: "win"
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '17.0.2', classifier: "mac"
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '17.0.2', classifier: "linux"
    // https://mvnrepository.com/artifact/org.openjfx/javafx-fxml
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '17.0.2', classifier: "win"
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '17.0.2', classifier: "mac"
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '17.0.2', classifier: "linux"
    // https://mvnrepository.com/artifact/org.openjfx/javafx-web
    implementation group: 'org.openjfx', name: 'javafx-web', version: '17.0.2', classifier: "win"
    implementation group: 'org.openjfx', name: 'javafx-web', version: '17.0.2', classifier: "mac"
    implementation group: 'org.openjfx', name: 'javafx-web', version: '17.0.2', classifier: "linux"
    // https://mvnrepository.com/artifact/org.openjfx/javafx-swing
    implementation group: 'org.openjfx', name: 'javafx-swing', version: '17.0.2', classifier: "win"
    implementation group: 'org.openjfx', name: 'javafx-swing', version: '17.0.2', classifier: "mac"
    implementation group: 'org.openjfx', name: 'javafx-swing', version: '17.0.2', classifier: "linux"
    // https://mvnrepository.com/artifact/org.openjfx/javafx-media
    implementation group: 'org.openjfx', name: 'javafx-media', version: '17.0.2', classifier: "win"
    implementation group: 'org.openjfx', name: 'javafx-media', version: '17.0.2', classifier: "mac"
    implementation group: 'org.openjfx', name: 'javafx-media', version: '17.0.2', classifier: "linux"
    // https://mvnrepository.com/artifact/org.openjfx/javafx-graphics
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '17.0.2', classifier: "win"
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '17.0.2', classifier: "mac"
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '17.0.2', classifier: "linux"

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // Test
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    //ArcGis
    //https://developers.arcgis.com/java/install-and-set-up/
    implementation "com.esri.arcgisruntime:arcgis-java:100.13.0"
    natives "com.esri.arcgisruntime:arcgis-java-jnilibs:100.13.0"
    natives "com.esri.arcgisruntime:arcgis-java-resources:100.13.0"
    runtimeOnly "org.slf4j:slf4j-nop:1.7.32"
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'ulb.infof307.g01.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archivesBaseName = 'g01-iteration'
    destinationDirectory.set(file("$rootDir/dist"))
}

repositories {
    mavenCentral()
    maven {
        url 'https://esri.jfrog.io/artifactory/arcgis'
    }
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls','javafx.fxml'  ]
}

task copyNatives(type: Copy) {
    description = "Copies the arcgis native libraries into the .arcgis directory for development."
    group = "build"
    configurations.natives.asFileTree.each {
        from(zipTree(it))
    }
    into "${System.properties.getProperty("user.home")}/.arcgis/$arcgisVersion"
}

run {
    dependsOn copyNatives
    mainClassName = 'com.mycompany.app.App'
}
