plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}


group 'ulb.infof307.g01'

repositories {
    mavenCentral()
    maven {url 'https://esri.jfrog.io/artifactory/arcgis'}
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

test {
    useJUnitPlatform()
    testLogging {events "passed", "skipped", "failed"}
}

sourceSets {test {java {srcDirs = ["test/"]}}}
javadoc {setDocsDirName("doc/")}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'ulb.infof307.g01.Main'
    mainModule = 'ulb.infof307.g01'
}

ext {
    arcgisVersion = '100.13.0'
}

configurations {
    natives
}

dependencies {

    // <----------------------- Database ----------------------->
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    // // <----------------------- JavaFX  ----------------------->
    // https://mvnrepository.com/artifact/org.openjfx/javafx-base
    implementation group: 'org.openjfx', name: 'javafx-base', version: '17.0.2', classifier: "win"
    implementation group: 'org.openjfx', name: 'javafx-base', version: '17.0.2', classifier: "mac"
    implementation group: 'org.openjfx', name: 'javafx-base', version: '17.0.2', classifier: "linux"
    // https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '17.0.2', classifier: "win"
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '17.0.2', classifier: "mac"
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '17.0.2', classifier: "linux"
    // https://mvnrepository.com/artifact/org.openjfx/javafx-fxml
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '17.0.2', classifier: "win"
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '17.0.2', classifier: "mac"
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '17.0.2', classifier: "linux"
    // https://mvnrepository.com/artifact/org.openjfx/javafx-web
    implementation group: 'org.openjfx', name: 'javafx-web', version: '17.0.2', classifier: "win"
    implementation group: 'org.openjfx', name: 'javafx-web', version: '17.0.2', classifier: "mac"
    implementation group: 'org.openjfx', name: 'javafx-web', version: '17.0.2', classifier: "linux"
    // https://mvnrepository.com/artifact/org.openjfx/javafx-swing
    implementation group: 'org.openjfx', name: 'javafx-swing', version: '17.0.2', classifier: "win"
    implementation group: 'org.openjfx', name: 'javafx-swing', version: '17.0.2', classifier: "mac"
    implementation group: 'org.openjfx', name: 'javafx-swing', version: '17.0.2', classifier: "linux"
    // https://mvnrepository.com/artifact/org.openjfx/javafx-media
    implementation group: 'org.openjfx', name: 'javafx-media', version: '17.0.2', classifier: "win"
    implementation group: 'org.openjfx', name: 'javafx-media', version: '17.0.2', classifier: "mac"
    implementation group: 'org.openjfx', name: 'javafx-media', version: '17.0.2', classifier: "linux"
    // https://mvnrepository.com/artifact/org.openjfx/javafx-graphics
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '17.0.2', classifier: "win"
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '17.0.2', classifier: "mac"
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '17.0.2', classifier: "linux"

    // <----------------------- JSON ------------------------>
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // <----------------------- Mail ----------------------->
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    // <----------------------- PDF ----------------------->
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
    // <----------------------- ODT ----------------------->
    implementation group: 'org.odftoolkit', name: 'odfdom-java', version: '0.10.0'

    // <----------------------- ArcGis (map) ----------------------->
    //https://developers.arcgis.com/java/install-and-set-up/
    implementation "com.esri.arcgisruntime:arcgis-java:100.13.0"
    natives "com.esri.arcgisruntime:arcgis-java-jnilibs:100.13.0"
    implementation 'org.jetbrains:annotations:23.0.0'
    natives "com.esri.arcgisruntime:arcgis-java-resources:100.13.0"
    runtimeOnly "org.slf4j:slf4j-nop:1.7.32"

    // <----------------------- Tests ----------------------->
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.odfdom.converter.pdf.itext5
    implementation group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.odfdom.converter.pdf.itext5', version: '2.0.3'



}

task copyNatives(type: Copy) {
    description = "Copies the arcgis native libraries into the .arcgis directory for development."
    group = "build"
    configurations.natives.asFileTree.each {
        from(zipTree(it))
    }
    into "${System.properties.getProperty("user.home")}/.arcgis/$arcgisVersion"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'ulb.infof307.g01.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

run {
    dependsOn copyNatives
    mainClassName = 'ulb.infof307.g01.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar) {
    destinationDirectory.set(file("$rootDir/dist"))
    archivesBaseName = 'g01-iteration-3'
    archiveClassifier = ''
}
