<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="349.0" style="-fx-background-color: E9D9C6;">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="285.0" text="Créer un nouveau produit" underline="true">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: E9D9C6;">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="305.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="305.0" text="Nom du produit">
                     <font>
                        <Font name="Yu Gothic Medium" size="14.0" />
                     </font></Label>
                  <TextField fx:id="nameProductTextField" style="-fx-background-color: #9F667A;" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: E9D9C6;">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="305.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="305.0" text="Nom de la famille du produit">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <ComboBox fx:id="nameProductFamilyCombobox" prefHeight="25.0" prefWidth="305.0" style="-fx-background-color: #9F667A;" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: E9D9C6;">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="309.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="303.0" text="Nom de l'unité du produit">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <ComboBox fx:id="nameProductUnityCombobox" prefHeight="25.0" prefWidth="305.0" style="-fx-background-color: #9F667A;" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: E9D9C6;">
         <children>
            <Button mnemonicParsing="false" onAction="#returnShopPage" style="-fx-background-color: #915F6D;"
                    text="Retour" textFill="WHITE"/>
            <Button mnemonicParsing="false" onAction="#importProductJSONFile" style="-fx-background-color: #6C5562;" text="Importer un fichier JSON" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#confirmCreateProduct" style="-fx-background-color: YELLOWGREEN;" text="Confirmer" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</VBox>
