<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" spacing="30.0" style="-fx-background-color: E9D9C6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.view.menu.CreateMenuViewController">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="750.0" style="-fx-background-color: #6C5562;">
         <menus>
            <Menu mnemonicParsing="false" text="Profil">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Se déconnecter" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#helpCreateMenu" text="Tutoriel" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="750.0" spacing="50.0">
         <children>
            <Label fx:id="menuNameLabel" alignment="CENTER" prefHeight="45.0" prefWidth="137.0" text="Nom du menu : ">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font></Label>
            <TextField fx:id="menuNameTextField" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="355.0" prefWidth="694.0" spacing="50.0">
         <children>
            <TableView fx:id="menuTableView" onMouseClicked="#recipeSelectedEvent" prefHeight="517.0" prefWidth="398.0">
               <columns>
                  <TableColumn fx:id="menuTableColumn" prefWidth="397.0" style="-fx-background-color: #915F6D;" text="Menu" />
               </columns>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TableView>
            <VBox alignment="CENTER" prefHeight="499.0" prefWidth="359.0" spacing="100.0">
               <children>
                  <ComboBox fx:id="daysComboBox" onAction="#refreshTableView" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #9F667A;" />
                  <Button fx:id="removeRecipeButton" mnemonicParsing="false" onAction="#removeRecipeAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #9F667A;" text="Supprimer recette">
                     <font>
                        <Font name="Yu Gothic Medium" size="16.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#searchRecipe" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #9F667A;" text="Ajouter recette">
                     <font>
                        <Font name="Yu Gothic Medium" size="16.0" />
                     </font></Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="166.0" prefWidth="925.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#returnMain" prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: #915F6D;" text="Retour" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font></Button>
            <Button fx:id="generateMenuButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: #915F6D;" text="Génerer menu" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#saveMenu" prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: #915F6D;" text="Enregister" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
