<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.view.recipe.CreateRecipeViewController">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="750.0" style="-fx-background-color: #6C5562;">
         <menus>
            <Menu mnemonicParsing="false" text="Profil">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Se déconnecter" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#helpCreateRecipe" text="Tutoriel" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: E9D9C6;">
         <children>
            <HBox alignment="CENTER" prefHeight="82.0" prefWidth="210.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="453.0" prefWidth="1191.0" spacing="10.0" style="-fx-background-color: E9D9C6;">
         <children>
            <VBox prefHeight="427.0" prefWidth="265.0" spacing="70.0">
               <children>
                  <TextField fx:id="recipeNameTextField" promptText="Nom de la recette" />
                  <ComboBox fx:id="typeComboBox" prefWidth="150.0" promptText="Type" style="-fx-background-color: #9F667A;" />
                  <ComboBox fx:id="dietComboBox" prefWidth="150.0" promptText="Régime" style="-fx-background-color: #9F667A;" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="133.0" text="Nb personnes :" textFill="#151515" />
                        <Spinner fx:id="nbPersonSpinner" editable="true" prefHeight="24.0" prefWidth="93.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="25.0" left="15.0" right="15.0" top="30.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="265.0" spacing="20.0">
               <children>
                  <TableView fx:id="ingredientTableView" prefHeight="377.0" prefWidth="265.0">
                     <columns>
                        <TableColumn fx:id="tableColumnProduct" prefWidth="121.0" style="-fx-background-color: #915F6D;" text="Ingrédient" />
                        <TableColumn fx:id="tableColumnQuantityOrNumber" prefWidth="104.0" style="-fx-background-color: #915F6D;" text="Quantité" />
                        <TableColumn fx:id="tableColumnUnity" minWidth="0.0" prefWidth="126.0" style="-fx-background-color: #915F6D;" text="Unité" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button mnemonicParsing="false" onAction="#onModifyProductsButton" prefHeight="25.0" prefWidth="185.0" style="-fx-background-color: #915F6D; -fx-text-fill: white;" text="Modifier ingrédients">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <TextArea fx:id="preparationTextArea" prefHeight="427.0" prefWidth="265.0" promptText="Ecrire la préparation ici..." wrapText="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></TextArea>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="500.0" style="-fx-background-color: E9D9C6;">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButton" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #915F6D;" text="Retour" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#onSubmitButton" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: yellowgreen; -fx-text-fill: white;" text="Enregistrer" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
