<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="238.0" prefWidth="503.0" style="-fx-background-color: E9D9C6;" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1">
   <HBox alignment="CENTER" prefHeight="37.0" prefWidth="503.0" spacing="10.0" style="-fx-background-color: E9D9C6;">
      <Label prefHeight="20.0" prefWidth="450.0" text="Je veux exporter ma liste de courses en :">
         <font>
            <Font name="Yu Gothic Medium" size="22.0"/>
         </font>
         <HBox.margin>
            <Insets top="80.0"/>
         </HBox.margin>
      </Label>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0"
         style="-fx-background-color: E9D9C6;">
      <Button mnemonicParsing="false" onAction="#exportToPDF" style="-fx-background-color: #915F6D;" text="PDF"/>
      <Button mnemonicParsing="false" onAction="#exportToODT" style="-fx-background-color: #915F6D;" text="ODT"/>
   </HBox>
</VBox>
