<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" style="-fx-background-color: E9D9C6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="14.0" layoutY="189.0" mnemonicParsing="false" onAction="#leftButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #915F6D;" text="&lt;" textFill="WHITE" />
      <VBox fx:id="imageInformationVBox" alignment="CENTER" layoutX="70.0" layoutY="-1.0" prefHeight="401.0" prefWidth="567.0" />
      <Button layoutX="696.0" layoutY="189.0" mnemonicParsing="false" onAction="#rightButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #915F6D;" text="&gt;" textFill="WHITE" />
   </children>
</AnchorPane>
