<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: E9D9C6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.view.menu.HomeMenuViewController">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="750.0" style="-fx-background-color: #6C5562;">
         <menus>
            <Menu mnemonicParsing="false" text="Profil">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Se déconnecter" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="221.0" prefWidth="553.0" text="Menus">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="267.0" prefWidth="750.0" spacing="40.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onUserMenusButtonClick" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #9F667A;" text="Voir mes Menus" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Medium" size="20.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#onCreateMenuButtonClick" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #9F667A;" text="Créer un Menu" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Medium" size="20.0" />
               </font></Button>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="43.0" prefWidth="100.0" style="-fx-background-color: #915F6D;" styleClass="#915F6D" text="Retour" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="18.0" />
         </font>
         <VBox.margin>
            <Insets right="600.0" />
         </VBox.margin></Button>
   </children>
</VBox>
