<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: E9D9C6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <MenuBar prefHeight="26.0" prefWidth="750.0" style="-fx-background-color: #6C5562;">
         <menus>
            <Menu mnemonicParsing="false" text="Profil">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Se déconnecter" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="CENTER" prefHeight="121.0" prefWidth="750.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="111.0" prefWidth="463.0" text="Menu liste de courses" textAlignment="RIGHT" textFill="#383434" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Yu Gothic Medium" size="40.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="313.0" prefWidth="750.0" spacing="80.0">
         <children>
              <Button fx:id="shoppingListBtn" mnemonicParsing="false" onAction="#displayUserShoppingListController" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #915F6D;" text="Mes listes de courses" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Medium" size="20.0" />
               </font></Button>
              <Button fx:id="createShoppingListBtn" mnemonicParsing="false" onAction="#displayCreateUserShoppingListController" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #915F6D;" text="Créer une liste de courses" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Medium" size="20.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="133.0" prefWidth="600.0">
         <children>
              <Button fx:id="returnBtn" mnemonicParsing="false" onAction="#returnHomeShoppingListController" prefHeight="48.0" prefWidth="100.0" style="-fx-background-color: #9F667A;" text="Retour" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="600.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
    </children>

</VBox>
