<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="750.0" spacing="75.0" style="-fx-background-color: E9D9C6;"
      xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ulb.infof307.g01.view.connexion.LoginViewController">
   <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="516.0" text="Bienvenue dans Autochef"
          textAlignment="CENTER">
      <font>
         <Font name="Yu Gothic Medium" size="40.0"/>
      </font>
   </Label>
   <VBox alignment="CENTER" fillWidth="false" prefHeight="131.0" prefWidth="750.0" spacing="25.0">
      <TextField fx:id="pseudo" prefHeight="35.0" prefWidth="200.0" promptText="Identifiant"/>
      <PasswordField fx:id="password" prefHeight="35.0" prefWidth="200.0" promptText="Mot De Passe"/>
   </VBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
      <Button mnemonicParsing="false" onAction="#signUp" prefHeight="50.0" prefWidth="200.0"
              style="-fx-background-color: #915F6D;" text="S'enregistrer" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="20.0"/>
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="200.0"
              style="-fx-background-color: #915F6D;" text="Se connecter" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="20.0"/>
         </font>
      </Button>
   </HBox>
   <Button mnemonicParsing="false" onAction="#closeApplication" prefHeight="50.0" prefWidth="200.0"
           style="-fx-background-color: #6C5562;" text="Quitter" textFill="WHITE">
      <font>
         <Font name="Yu Gothic Medium" size="25.0"/>
      </font>
   </Button>
</VBox>
