<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.view.recipe.HomeRecipeViewController">
    <children>
      <MenuBar prefHeight="26.0" prefWidth="750.0" style="-fx-background-color: #6C5562;">
         <menus>
            <Menu mnemonicParsing="false" text="Profil">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Se déconnecter" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: E9D9C6;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="103.0" prefWidth="447.0" text="Recettes" textAlignment="CENTER" textFill="#383434" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Yu Gothic Medium" size="48.0" />
               </font></Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="339.0" prefWidth="750.0" spacing="80.0" style="-fx-background-color: E9D9C6;">
            <children>
                <Button mnemonicParsing="false" onAction="#onCreateRecipeButtonClick" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #9F667A;" text="Nouvelle recette" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
                <Button mnemonicParsing="false" onAction="#onUserRecipesButtonClick" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #9F667A;" text="Mes recettes" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#onFavoriteRecipeButtonClicked" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #9F667A;" text="Favoris" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font></Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="133.0" prefWidth="600.0" style="-fx-background-color: E9D9C6;">
         <children>
                <Button mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #915F6D;" text="Retour" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="600.0" />
               </HBox.margin></Button>
         </children>
        </HBox>
    </children>

</VBox>
