<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="750.0" spacing="20.0" style="-fx-background-color: E9D9C6;"
      xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ulb.infof307.g01.view.menu.ShowMenuViewController">
   <MenuBar prefHeight="26.0" prefWidth="750.0" style="-fx-background-color: #6C5562;">
      <Menu mnemonicParsing="false" text="Profil">
         <MenuItem mnemonicParsing="false" onAction="#logout" text="Se déconnecter"/>
      </Menu>
   </MenuBar>
   <Label alignment="CENTER" prefHeight="47.0" prefWidth="596.0" text="Bienvenue au Menu: ">
      <font>
         <Font size="32.0"/>
      </font>
   </Label>
   <Label fx:id="menuNameLabel" alignment="CENTER" prefHeight="40.0" prefWidth="600.0" text="Label"
          textAlignment="CENTER">
      <font>
         <Font size="28.0"/>
      </font>
   </Label>
   <Label fx:id="nbOfDayLabel" prefHeight="18.0" prefWidth="142.0" text="Label"/>
   <HBox fx:id="menuHBox" alignment="CENTER" prefHeight="317.0" prefWidth="761.0">
      <VBox.margin>
         <Insets left="10.0" right="10.0"/>
      </VBox.margin>
      <VBox alignment="CENTER" prefHeight="301.0" prefWidth="101.0" spacing="20.0"/>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0" spacing="200.0">
      <padding>
         <Insets left="10.0"/>
      </padding>
      <Button mnemonicParsing="false" onAction="#goToModifyMenu" prefHeight="35.0" prefWidth="280.0"
              style="-fx-background-color: #9F667A;" text="Modifier Menu" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="16.0"/>
         </font>
         <padding>
            <Insets right="10.0"/>
         </padding>
      </Button>
      <Button mnemonicParsing="false" onAction="#generateShoppingList" prefHeight="35.0" prefWidth="280.0"
              style="-fx-background-color: #9F667A;" text="Générer une Liste de Courses" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="16.0"/>
         </font>
         <HBox.margin>
            <Insets right="10.0"/>
         </HBox.margin>
      </Button>
   </HBox>
   <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
      <Button mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="100.0"
              style="-fx-background-color: #915F6D;" text="Retour" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="18.0"/>
         </font>
         <HBox.margin>
            <Insets right="600.0"/>
         </HBox.margin>
      </Button>
   </HBox>
</VBox>
