<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="750.0" style="-fx-background-color: E9D9C6;" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.view.recipe.UserRecipesViewController">
   <MenuBar prefHeight="26.0" prefWidth="750.0" style="-fx-background-color: #6C5562;">
      <Menu mnemonicParsing="false" text="Profil">
         <MenuItem mnemonicParsing="false" onAction="#logout" text="Se déconnecter"/>
      </Menu>
      <Menu fx:id="helpRecipeMenu" mnemonicParsing="false" text="Aide">
         <MenuItem mnemonicParsing="false" onAction="#helpRecipe" text="Tutoriel"/>
      </Menu>
   </MenuBar>
   <HBox prefHeight="87.0" prefWidth="1024.0">
      <Label alignment="CENTER" prefHeight="75.0" prefWidth="1055.0" text="Mes recettes">
         <font>
            <Font name="Yu Gothic Medium" size="40.0"/>
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER" prefHeight="427.0" prefWidth="1024.0" spacing="30.0">
      <TextArea fx:id="recipeTextArea" depthTest="DISABLE" editable="false" focusTraversable="false"
                prefHeight="422.0" prefWidth="386.0" promptText="Aucune recette sélectionnée"
                text="Aucune recette sélectionnée" wrapText="true"/>
      <VBox alignment="CENTER" prefHeight="422.0" prefWidth="276.0" spacing="40.0">
         <TextField fx:id="recipeSearchTextField" onKeyPressed="#onRecipeSearchTextFieldSubmit"/>
         <CheckBox fx:id="favoriteCheckBox" disable="true" mnemonicParsing="false"
                   onAction="#onFavoriteRecipeCheck" prefHeight="27.0" prefWidth="220.0" text="favoris"/>
         <Button fx:id="modifyRecipeButton" disable="true" mnemonicParsing="false"
                 onAction="#onModifyRecipeButtonClick" prefHeight="30.0" prefWidth="220.0"
                 style="-fx-background-color: #9F667A;" text="Modifier" textFill="WHITE">
            <font>
               <Font name="Yu Gothic Medium" size="16.0"/>
            </font>
         </Button>
         <Button fx:id="deleteRecipeButton" disable="true" mnemonicParsing="false"
                 onAction="#onDeleteRecipeButtonClick" prefHeight="30.0" prefWidth="220.0"
                 style="-fx-background-color: #9F667A;" text="Supprimer" textFill="WHITE">
            <font>
               <Font name="Yu Gothic Medium" size="16.0"/>
            </font>
         </Button>
         <Button fx:id="seeAllRecipesButton" mnemonicParsing="false" onAction="#onSeeAllRecipesButtonClick"
                 prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #9F667A;"
                 text="Voir toutes les recettes" textFill="WHITE">
            <font>
               <Font name="Yu Gothic Medium" size="16.0"/>
            </font>
         </Button>
         <Button fx:id="importJSONButton" mnemonicParsing="false" onAction="#onImportRecipeFromJSONButtonClick"
                 prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #9F667A;"
                 text="Importer une recette JSON" textFill="WHITE">
            <font>
               <Font name="Yu Gothic Medium" size="16.0"/>
            </font>
         </Button>
      </VBox>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="400.0">
      <Button fx:id="cancelButton" cancelButton="true" lineSpacing="200.0" mnemonicParsing="false"
              onAction="#onBackToHomeRecipeButtonClick" prefHeight="30.0" prefWidth="100.0"
              style="-fx-background-color: #915F6D;" text="Retour" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="18.0"/>
         </font>
         <HBox.margin>
            <Insets right="600.0"/>
         </HBox.margin>
      </Button>
   </HBox>
</VBox>
