<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.view.recipe.WindowSearchRecipeController">
   <children>
      <HBox prefHeight="118.0" prefWidth="750.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="744.0" text="Rechercher une recette" textAlignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="478.0" prefWidth="750.0" spacing="30.0">
         <children>
            <VBox alignment="CENTER" prefHeight="488.0" prefWidth="398.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="67.0" prefWidth="343.0" spacing="50.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="87.0" text="Type :" textAlignment="CENTER" />
                        <ComboBox fx:id="recipeTypeComboBox" onAction="#refreshTableView" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="61.0" prefWidth="318.0" spacing="30.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="107.0" text="Régime :" />
                        <ComboBox fx:id="recipeDietComboBox" onAction="#refreshTableView" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="83.0" prefWidth="281.0" spacing="30.0">
                     <children>
                        <CheckBox fx:id="activateSpinnerCheckBox" mnemonicParsing="false" onMouseClicked="#checkBoxEvent" prefHeight="18.0" prefWidth="203.0" text="ajouter nb personne" />
                        <Spinner fx:id="numberOfPersonSpinner" editable="true" onKeyPressed="#refreshTableView" onMouseClicked="#refreshTableView" prefHeight="24.0" prefWidth="112.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="recipeTableView" onMouseClicked="#addRecipe" prefHeight="488.0" prefWidth="296.0">
              <columns>
                <TableColumn fx:id="columnRecipeName" prefWidth="295.0" text="Recettes" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="147.0" prefWidth="736.0" spacing="200.0">
         <children>
            <Button fx:id="cancelSearchRecipeButton" lineSpacing="200.0" mnemonicParsing="false" onAction="#returnToCreateMenu" prefHeight="24.0" prefWidth="586.0" text="Annuler" />
         </children>
      </HBox>
   </children>
</VBox>
