<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: E9D9C6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <MenuBar prefHeight="26.0" prefWidth="750.0" style="-fx-background-color: #6C5562;">
         <menus>
            <Menu mnemonicParsing="false" text="Profil">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Se déconnecter" />
               </items>
            </Menu>
             <Menu fx:id="helpMenuShoppingList" mnemonicParsing="false" text="Aide">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#helpShoppingList" text="Tutoriel" />
                 </items>
             </Menu>
         </menus>
      </MenuBar>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="573.0" spacing="20.0">
            <children>
                <Label fx:id="labelNameShoppingList" text="Nom de la liste : " visible="false" />
                <TextField fx:id="nameMyCreateShoppingList" promptText="Nom de la liste " visible="false" />
                <ComboBox fx:id="comboBoxShoppingNameList" prefHeight="25.0" prefWidth="179.0" promptText="Nom de liste de courses" style="-fx-background-color: #9F667A;" visible="false" />
                <Button fx:id="btnSeeShoppingList" mnemonicParsing="false" style="-fx-background-color: #9F667A;" text="Voir" visible="false" />
                 <Button fx:id="btnSeeShoppingListOnMap" mnemonicParsing="false" style="-fx-background-color: #9F667A;" text="Carte" visible="false" />
            </children>
        </HBox>
        <TableView fx:id="tableViewDisplayProductList" prefHeight="299.0" prefWidth="750.0">
            <columns>
                <TableColumn fx:id="columnProduct" prefWidth="394.6666361093521" resizable="false" style="-fx-background-color: #915F6D;" text="Produit" />
                <TableColumn fx:id="columnQuantityOrNumber" prefWidth="74.00006103515625" style="-fx-background-color: #915F6D;" text="Quantité" />
                <TableColumn fx:id="columnUnity" minWidth="0.0" prefWidth="97.99996948242188" style="-fx-background-color: #915F6D;" text="Unité" />
                <TableColumn fx:id="columnDelete" maxWidth="221.33328247070312" prefWidth="181.60001220703123" style="-fx-background-color: #915F6D;" text="Supprimer" />
            </columns>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </TableView>
        <HBox fx:id="hBoxToCreateProduct" alignment="CENTER" minHeight="20.0" minWidth="10.0" prefHeight="80.0" prefWidth="750.0" spacing="30.0">
            <children>
                <ComboBox fx:id="comboBoxListProduct" prefWidth="150.0" promptText="Produit" visible="false" />
                <Spinner fx:id="spinnerQuantityOrNumber" editable="true" promptText="le nombre d'unité" visible="false" />
                <ComboBox fx:id="comboBoxListUnity" prefWidth="150.0" promptText="Unité" visible="false" />
                <Button fx:id="btnAddNewProduct" mnemonicParsing="false" onAction="#addElementOfListToComboBoxProduct" prefHeight="25.0" prefWidth="99.0" text="Ajouter" visible="false" />
            </children>
        </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
                <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#confirmMyCreateShoppingList" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #9F667A;" text="Archiver" textFill="WHITE" visible="false">
               <font>
                  <Font name="Yu Gothic Medium" size="16.0" />
               </font></Button>
            <Button fx:id="btnExportShoppingList" mnemonicParsing="false" onAction="#exportShoppingList" prefWidth="400.0" style="-fx-background-color: #9F667A;" text="Exporter la liste de course" textFill="WHITE" visible="false">
               <font>
                  <Font name="Yu Gothic Medium" size="16.0" />
               </font></Button>
            <Button fx:id="btnSendMail" mnemonicParsing="false" onAction="#sendShoppingListByMail" prefWidth="400.0" style="-fx-background-color: #9F667A;" text="Envoyer par mail" textFill="WHITE" visible="false">
               <font>
                  <Font name="Yu Gothic Medium" size="16.0" />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
        <HBox alignment="CENTER" prefHeight="79.0" prefWidth="750.0">
            <children>
                <Button fx:id="returnToMenu" mnemonicParsing="false" onAction="#returnShoppingList" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #915F6D;" text="Retour" textFill="WHITE">
               <HBox.margin>
                  <Insets right="600.0" />
               </HBox.margin>
               <font>
                  <Font name="Yu Gothic Medium" size="16.0" />
               </font></Button>
            </children>
        </HBox>
    </children>
</VBox>
