<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.view.SignUpViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="409.0" text="Sign up" textAlignment="CENTER">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="432.0" prefWidth="750.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <TextField fx:id="pseudoTextField" alignment="CENTER" prefHeight="24.0" prefWidth="431.0" promptText="Choisissez un pseudo" />
                  <CheckBox fx:id="isProfessionalCheckBox" mnemonicParsing="false" text="Professionel" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
               <children>
                  <TextField fx:id="lastNameTextField" prefHeight="24.0" prefWidth="232.0" promptText="Nom" />
                  <TextField fx:id="firstNameTextField" prefHeight="24.0" prefWidth="222.0" promptText="Prenom" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
               <children>
                  <TextField fx:id="passwordTextField" prefHeight="24.0" prefWidth="222.0" promptText="Mot de passe" />
                  <TextField fx:id="confirmPasswordTextField" prefHeight="24.0" prefWidth="222.0" promptText="Confirmer mot de passe" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="170.0" prefWidth="750.0" spacing="20.0">
               <children>
                  <TextField fx:id="countryTextField" prefHeight="24.0" prefWidth="188.0" promptText="Pays" />
                  <TextField fx:id="cityTextField" promptText="Ville" />
                  <TextField fx:id="streetNameTextField" promptText="Rue" />
                  <TextField fx:id="houseNumberTextField" prefHeight="24.0" prefWidth="62.0" promptText="N°" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="750.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onSubmitButton" prefHeight="43.0" prefWidth="194.0" text="Ok" />
            <Button mnemonicParsing="false" onAction="#onCancelButton" prefHeight="43.0" prefWidth="205.0" text="Retour" />
         </children>
      </HBox>
   </children>
</VBox>
