<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: E9D9C6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.view.connexion.SignUpViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="409.0" text="S'enregistrer" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Yu Gothic Medium" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="432.0" prefWidth="750.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
               <children>
                  <TextField fx:id="pseudoTextField" prefHeight="26.0" prefWidth="200.0" promptText="Choisissez un pseudo">
                     <HBox.margin>
                        <Insets left="-140.0" />
                     </HBox.margin></TextField>
                  <CheckBox fx:id="isProfessionalCheckBox" mnemonicParsing="false" text="Professionel" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="220.0">
               <children>
                  <TextField fx:id="lastNameTextField" prefHeight="26.0" prefWidth="200.0" promptText="Nom" />
                  <TextField fx:id="firstNameTextField" prefHeight="24.0" prefWidth="200.0" promptText="Prénom" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="220.0">
               <children>
                  <PasswordField fx:id="passwordTextField" prefHeight="26.0" prefWidth="200.0" promptText="Mot de passe" />
                  <PasswordField fx:id="confirmPasswordTextField" prefHeight="24.0" prefWidth="200.0" promptText="Confirmer mot de passe" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="170.0" prefWidth="750.0" spacing="20.0">
               <children>
                  <TextField fx:id="countryTextField" prefHeight="24.0" prefWidth="200.0" promptText="Pays" />
                  <TextField fx:id="cityTextField" promptText="Ville" />
                  <TextField fx:id="streetNameTextField" promptText="Rue" />
                  <TextField fx:id="houseNumberTextField" prefHeight="24.0" prefWidth="62.0" promptText="N°" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="750.0" spacing="400.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onCancelButton" prefHeight="43.0" prefWidth="100.0" style="-fx-background-color: #915F6D;" text="Retour">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#onSubmitButton" prefHeight="43.0" prefWidth="150.0" style="-fx-background-color: yellowgreen;" text="Confirmer">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
